# SPDX-License-Identifier: MIT-0
---
# handlers file for traefik_container_setup

- name: Stop container
  community.docker.docker_container:
    name: "{{ traefikname_item }}"
    state: "stopped"
  loop:
    - "{{ traefik_container_setup_name }}"
  loop_control:
    loop_var: traefikname_item